# server

./: Dockerfile  pom.xml
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repo/: UserRepo.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
