spring.datasource.url=jdbc:postgresql://dpg-clfrqc7jc5ks73ea33t0-a.oregon-postgres.render.com:5432/database_server_spring_boot
spring.datasource.username=database_server_spring_boot_user
spring.datasource.password=JoNAB3cp59oTdJMyeZGJ438bBRTGHqY9
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 9001